# micronaut-rest-api-crud

./: Dockerfile  build.gradle  micronaut-cli.yml
src/main/groovy/micronaut/project/: Application.groovy
src/main/groovy/micronaut/project/AppUtilities/: AppUtils.groovy
src/main/groovy/micronaut/project/CO/: AddCO.groovy  LoginCO.groovy  RegistrationCO.groovy  UpdateCO.groovy
src/main/groovy/micronaut/project/DTO/: DTO.groovy
src/main/groovy/micronaut/project/VO/: EditVO.groovy  UserVO.groovy  ViewVO.groovy
src/main/groovy/micronaut/project/constants/: RoleConstant.groovy
src/main/groovy/micronaut/project/controller/: LoginController.groovy  PublicController.groovy  UserController.groovy
src/main/groovy/micronaut/project/domain/: Profile.groovy  Role.groovy  User.groovy
src/main/groovy/micronaut/project/enums/: RoleType.groovy
src/main/groovy/micronaut/project/service/: AuthenticationService.groovy  BootstrapService.groovy  LoginService.groovy  UserService.groovy
src/main/resources/: application.yml
